# prostoedeProject

./: pom.xml
src/main/java/com/prostoede/: Main.java
src/main/java/com/prostoede/config/: ApplicationConfig.java  ApplicationInitializer.java  DataBaseConfig.java  WebConfig.java
src/main/java/com/prostoede/controller/: projectController.java
src/main/java/com/prostoede/dao/mapper/: UsersDaoMapper.java
src/main/java/com/prostoede/dao/repository/: UsersRepository.java
src/main/java/com/prostoede/entity/: Base.java  Contragent.java  Users.java
src/main/java/com/prostoede/entity/enums/: UserRoleEnum.java
src/main/java/com/prostoede/service/: UsersService.java
src/main/resources/: config.properties  log4j2.properties
src/main/resources/com/prostoede/dao/: config.xml
src/main/resources/com/prostoede/dao/mapper/: UsersDaoMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/test/java/com/prostoede/config/: TestConfig.java
src/test/java/com/prostoede/dao/: UsersDaoTest.java
src/test/resources/: config.properties
src/test/resources/db/migration/users/: V1__creare_test_users.sql  V2__insert_user.sql
