jdbc.maxConnections=100
jdbc.driverClassName.postgres=org.postgresql.Driver
jdbc.url.postgres=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
jdbc.username=root
jdbc.password=root
jdbc.maxIdle=20
