appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
 
logger.console.name = com.prostoede
logger.console.level = debug
logger.console.additivity = false
logger.console.appenderRef.rolling.ref = STDOUT
